{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "fluent-app-ui-kit",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "libs/{scope}/{name}",
    "defaultScope": "morajlab.fluent-app-ui-kit"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@testing-library/react": "11.1.2"
      },
      "peerDependencies": {
        "@fluentui/react": "latest",
        "@uifabric/icons": "latest",
        "@uifabric/react-hooks": "latest",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "camel-case": "^4.1.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.react/react": {}
    }
  }
}
